http {
    
    server {
        listen 3000 ssl http2;
        root /var/www/netbanking;
        index index.html index.htm; 
        error_page 404 /index.html;
        location / {
            include /etc/nginx/mime.types;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header Permissions-Policy "geolocation=(self), microphone=()";
            add_header X-Content-Type-Options "nosniff" always;
            add_header Content-Security-Policy "default-src 'self'; connect-src 'self' blob: data: __REACT_APP_API_URL__ __REACT_WEBSOCKET_URL__ __REACT_CSP_ALLOWED_URL__ ; script-src 'self' 'unsafe-eval'; frame-src 'self' blob: data:;style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; worker-src 'self' blob: data:;" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
        }
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /opt/sslCertificate/aiplservices_com.crt;
        ssl_certificate_key /opt/sslCertificate/aiplservices_com.pem;
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    }
}

events {
    
}
